spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=java
spring.datasource.password=arabica

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false
server.error.path=/error